﻿update Product set sku='BM01951', specifications='2899', freeFrom='grape_seed_forte.jpg' where ID=103
update Product set sku='GV237000', specifications='3027', freeFrom='bach_flower_remedies_agrimony.jpg' where ID=230
update Product set sku='GV237001', specifications='3028', freeFrom='bach_flower_remedies_aspen_1.jpg' where ID=231
update Product set sku='GV237003', specifications='3029', freeFrom='bach_flower_remedies_centaury.jpg' where ID=232
update Product set sku='GV237004', specifications='3030', freeFrom='bach_flower_remedies_cerato.jpg' where ID=233
update Product set sku='GV237005', specifications='3031', freeFrom='bach_flower_remedies_cherry_plum.jpg' where ID=234
update Product set sku='GV274018', specifications='3057', freeFrom='Amazonia_RAW_Greens_300g_.jpg' where ID=257
update Product set sku='GM-15', specifications='3992', freeFrom='Green_Foods_Green_Magma_150g.jpg' where ID=1146
update Product set sku='GM-25', specifications='3993', freeFrom='Green_Foods_Green_Magma_250_Tablets.jpg' where ID=1147
update Product set sku='THX50-Ass', specifications='4135', freeFrom='Tribeca_Health_Green_Tea_X50_Assorted.jpg' where ID=1287
update Product set sku='THX50-Rasp', specifications='4136', freeFrom='Tribeca_Health_Green_Tea_X50_Raspberry.jpg' where ID=1288
update Product set sku='THX50-Trop', specifications='4137', freeFrom='Tribeca_Health_Green_Tea_X50_Tropical.jpg' where ID=1289
update Product set sku='THX50-Orig', specifications='4138', freeFrom='Tribeca_Health_Green_Tea_X50_Original.jpg' where ID=1290
update Product set sku='GF-GmP', specifications='4140', freeFrom='GFC-20533-4.jpg' where ID=1292
update Product set sku='TH-GTX50-SP', specifications='4146', freeFrom='Tribeca_Health_Green_Tea_X50_Starter_Pack.jpg' where ID=1297
update Product set sku='THX50-MANGO', specifications='4150', freeFrom='Green_Tea_X50_-_Mango.jpg' where ID=1301
update Product set sku='THX50-PINA', specifications='4151', freeFrom='Green_Tea_X50_-_Pina_Colada.JPG' where ID=1302
update Product set sku='HG-430060', specifications='4161', freeFrom='Spirulina_org_300.jpg' where ID=1312
update Product set sku='HG-430061', specifications='4162', freeFrom='Spirulina_org_30013790542395232b29f65480.jpg' where ID=1313
update Product set sku='KAD468231', specifications='4342', freeFrom='LS_bioactive_spirulina_balance_(500mg)_100_tabs.jpg' where ID=1481
update Product set sku='KAD468281', specifications='4343', freeFrom='LS_bioactive_spirulina_balance_(500mg)_200_tabs.jpg' where ID=1482
update Product set sku='KAD468310', specifications='4344', freeFrom='LS_bioactive_spirulina_balance_(500mg)_500_tabs.jpg' where ID=1483
update Product set sku='KAD468243', specifications='4345', freeFrom='LS_bioactive_spirulina_balance_(500mg)_1000_tabs.jpg' where ID=1484
update Product set sku='KAD468255', specifications='4346', freeFrom='LS_bioactive_spirulina_balance_powder_100g.jpg' where ID=1485
update Product set sku='KAD468293', specifications='4347', freeFrom='LS_bioactive_spirulina_balance_powder_200g.jpg' where ID=1486
update Product set sku='KAD468322', specifications='4348', freeFrom='BioSpirulina_500g.png' where ID=1487
update Product set sku='KAD468267', specifications='4349', freeFrom='LS_bioactive_spirulina_balance_powder_1kg.jpg' where ID=1488
update Product set sku='LS-5201', specifications='4350', freeFrom='BioSpirulina_100Caps.png' where ID=1489
update Product set sku='KAD468279', specifications='4351', freeFrom='LS_bioactive_spirulina_balance_(400mg)_200_caps.png' where ID=1490
update Product set sku='LS-5203', specifications='4352', freeFrom='BioSpirulina_500Caps.png' where ID=1491
update Product set sku='KAD468786', specifications='4353', freeFrom='CO_Spirulina._100T.png' where ID=1492
update Product set sku='KAD468827', specifications='4354', freeFrom='LS_certified_organic_spirulina_boost_500mg_200_tabs.jpg' where ID=1493
update Product set sku='LS-5211', specifications='4355', freeFrom='34458_34457_CO_Spirulina._100T.png' where ID=1494
update Product set sku='KAD468798', specifications='4356', freeFrom='CO_Spirulina._1000T..png' where ID=1495
update Product set sku='KAD468803', specifications='4357', freeFrom='CO_Spirulina._200g.png' where ID=1496
update Product set sku='KAD468839', specifications='4358', freeFrom='LS_certified_organic_spirulina_500mg_200g.jpg' where ID=1497
update Product set sku='LS-5216', specifications='4359', freeFrom='CO_Spirulina._500g..png' where ID=1498
update Product set sku='KAD468774', specifications='4360', freeFrom='CO_Spirulina._200Caps..png' where ID=1499
update Product set sku='KAD468891', specifications='4387', freeFrom='LS_ultimate_greens_100g.jpg' where ID=1526
update Product set sku='KAD468920', specifications='4388', freeFrom='LS_ultimate_greens_200g.jpg' where ID=1527
update Product set sku='KAD468906', specifications='4389', freeFrom='LS_ultimate_greens_120_caps.jpg' where ID=1528
update Product set sku='KAD468918', specifications='4390', freeFrom='LS_ultimate_greens_250_caps.jpg' where ID=1529
update Product set sku='LS-5684', specifications='4391', freeFrom='Ultimate_Greens_500g.png' where ID=1530
update Product set sku='KAD468140', specifications='4392', freeFrom='LS_barley_and_wheat_grass_powder_150g.jpg' where ID=1531
update Product set sku='KAD468152', specifications='4393', freeFrom='LS_barley_and_wheat_grass_powder_300g.jpg' where ID=1532
update Product set sku='KAD468164', specifications='4394', freeFrom='LS_barley_grass_powder_100g.jpg' where ID=1533
update Product set sku='KAD468205', specifications='4395', freeFrom='LS_barley_grass_60_vege_caps.jpg' where ID=1534
update Product set sku='KAD468190', specifications='4396', freeFrom='LS_barley_grass_powder_250g.jpg' where ID=1535
update Product set sku='KAD468176', specifications='4397', freeFrom='LS_barley_grass_120_vege_caps.jpg' where ID=1536
update Product set sku='KAD468982', specifications='4401', freeFrom='LS_wheat_grass_100g.jpg' where ID=1540
update Product set sku='KAD469000', specifications='4402', freeFrom='LS_wheat_grass_250g.jpg' where ID=1541
update Product set sku='KAD468994', specifications='4403', freeFrom='LS_wheat_grass_120_caps.jpg' where ID=1542
update Product set sku='KAD469012', specifications='4404', freeFrom='LS_wheat_grass_60_caps.jpg' where ID=1543
update Product set sku='MR-040348', specifications='4446', freeFrom='CG_Barley_100_Tabs..jpg' where ID=1584
update Product set sku='MR-040303', specifications='4447', freeFrom='CG_Barley_200_Tabs..jpg' where ID=1585
update Product set sku='MR-040304', specifications='4453', freeFrom='CG_Barley_125g.jpg' where ID=1591
update Product set sku='MR-040309', specifications='4454', freeFrom='CG_Wheat_200g.jpg' where ID=1592
update Product set sku='MR-040305', specifications='4455', freeFrom='CG_Barley_200g..jpg' where ID=1593
update Product set sku='MR-040360', specifications='4456', freeFrom='Essential_Greens_200g.jpg' where ID=1594
update Product set sku='MR-040323', specifications='4457', freeFrom='CG_O_Spirulina_200T.jpg' where ID=1595
update Product set sku='MR-070383', specifications='4458', freeFrom='34572_Essential_Greens_200g.jpg' where ID=1596
update Product set sku='MR-040301', specifications='4459', freeFrom='CG_Chlorella_200Tablets..jpg' where ID=1597
update Product set sku='MR-040342', specifications='4460', freeFrom='CG_Chlorella_120g.jpg' where ID=1598
update Product set sku='MR-040302', specifications='4465', freeFrom='CG_Chlorella_500_Tablets..jpg' where ID=1603
update Product set sku='MR-040370', specifications='4474', freeFrom='CG_O_Spirulina_120g.jpg' where ID=1612
update Product set sku='GV205019', specifications='4516', freeFrom='Barley_Grass_-_Organic_1kg.jpg' where ID=1644
update Product set sku='GV205020', specifications='4517', freeFrom='Wheat_Grass_1kg.jpg' where ID=1645
update Product set sku='GV205018', specifications='4518', freeFrom='Wheat_Grass_200g.jpg' where ID=1646
update Product set sku='GV205001', specifications='4519', freeFrom='Barley_Grass_-_Organic_200g.jpg' where ID=1647
update Product set sku='GV205024', specifications='4521', freeFrom='Spirulina_500mg.jpg' where ID=1649
update Product set sku='MORALK7.3', specifications='4532', freeFrom='Alkalising_Greens_pH7.3_300g.jpg' where ID=1659
update Product set sku='GV088051', specifications='4559', freeFrom='Natures_Goodness_-_Propolis_365C.jpg' where ID=1686
update Product set sku='GV088041', specifications='4560', freeFrom='NatureÔÇÖs_Goodness_Propolis_Cream_50g.jpg' where ID=1687
update Product set sku='GV088001', specifications='4562', freeFrom='NatureÔÇÖs_Goodness_Propolis_Alcohol_Free_Liquid_150mg:mL_25mL.gif' where ID=1689
update Product set sku='HP45', specifications='4578', freeFrom='3726_3725_Hawaiian_Pacifica_Spirulina.jpg' where ID=1705
update Product set sku='HP50', specifications='4579', freeFrom='3730_3728_3727_3725_Hawaiian_Pacifica_Spirulina.jpg' where ID=1706
update Product set sku='HP60', specifications='4580', freeFrom='3732_3731_3728_3727_3725_Hawaiian_Pacifica_Spirulina.jpg' where ID=1707
update Product set sku='HP62', specifications='4581', freeFrom='3734_3733_3732_3731_3728_3727_3725_Hawaiian_Pacifica_Spirulina.jpg' where ID=1708
update Product set sku='GV236107', specifications='4582', freeFrom='yaeyama_pacifica_chlorella.jpg' where ID=1709
update Product set sku='GV236104', specifications='4583', freeFrom='3746_yaeyama_pacifica_chlorella.jpg' where ID=1710
update Product set sku='GV236105', specifications='4584', freeFrom='3747_3746_yaeyama_pacifica_chlorella.jpg' where ID=1711
update Product set sku='GV236106', specifications='4585', freeFrom='3748_3747_3746_yaeyama_pacifica_chlorella.jpg' where ID=1712
update Product set sku='MORALK7.31kg', specifications='4596', freeFrom='4519_Alkalising_Greens_pH7.3_300g.jpg' where ID=1723
update Product set sku='MORALK7.3SAMPLE', specifications='4599', freeFrom='Alkalising_Greens_pH7.3_Sample.jpg' where ID=1726
update Product set sku='GV088031', specifications='4601', freeFrom='NatureÔÇÖs_Goodness_Red_Grape_Antioxidants_Juice_500ml_with_Resveratrol_.gif' where ID=1728
update Product set sku='GV088034', specifications='4602', freeFrom='NatureÔÇÖs_Goodness_Bioactivated_Resveratrol_Capsules_500mg:_60s_.gif' where ID=1729
update Product set sku='GV088057', specifications='4604', freeFrom='NatureÔÇÖs_Goodness_Superbeet_Formula_Beetroot_Juice_Concentrate_500mL.gif' where ID=1731
update Product set sku='NS17027', specifications='4695', freeFrom='Hydrated_Bentonite.jpg' where ID=1818
update Product set sku='NSP0681', specifications='4732', freeFrom='Spirulina..jpg' where ID=1855
update Product set sku='NSP0340', specifications='4734', freeFrom='Golden_Seal_525mg.jpg' where ID=1857
update Product set sku='NSP0803', specifications='4746', freeFrom='NS_herbal_blood_tonic_100_caps.jpg' where ID=1869
update Product set sku='GV251006', specifications='5190', freeFrom='Silicea_Capsules.jpg' where ID=2272
update Product set sku='GV251000', specifications='5191', freeFrom='Silicea_Gel_500ml.jpg' where ID=2273
update Product set sku='GV251001', specifications='5192', freeFrom='Silicea_Gel_Twin_Pack_2_x_500ml.jpg' where ID=2274
update Product set sku='TH-SPC', specifications='5495', freeFrom='Tribeca_Health_Skinny_Protein_Chocolate_1kg.jpg' where ID=2510
update Product set sku='TH-SPCC', specifications='5496', freeFrom='Tribeca_Health_Skinny_Protein_Cookies_&_Cream_1kg.jpg' where ID=2511
update Product set sku='TH-SPV', specifications='5497', freeFrom='Tribeca_Health_Skinny_Protein_Vanilla_1kg.jpg' where ID=2512
update Product set sku='VG290001', specifications='5516', freeFrom='VGreens_300g..jpg' where ID=2530
update Product set sku='VG-290003', specifications='5517', freeFrom='Vital_Greens.jpg' where ID=2531
update Product set sku='VG290010', specifications='5518', freeFrom='VGreens_600g.jpg' where ID=2532
update Product set sku='VG290000', specifications='5519', freeFrom='VGreens_120g..jpg' where ID=2533
update Product set sku='VG-290003B', specifications='5586', freeFrom='vital_green_1.2kg.jpg' where ID=2577
update Product set sku='VG-kids', specifications='5611', freeFrom='Vital_Kids_-_Berry_Flavour_-_300g.jpg' where ID=2596
update Product set sku='VG-10001', specifications='5617', freeFrom='Just_Greens_200G.jpg' where ID=2602
update Product set sku='VG-10002', specifications='5618', freeFrom='Just_Reds_200G.jpg' where ID=2603
update Product set sku='ALKUS', specifications='5695', freeFrom='Ultrastream_Silver.png' where ID=2676
update Product set sku='GV239025', specifications='5697', freeFrom='Alkaway_undersink_kit.jpg' where ID=2678
update Product set sku='GV274017', specifications='5700', freeFrom='Amazonia_RAW_greens_120g_.jpg' where ID=2681
update Product set sku='HG-430956', specifications='5805', freeFrom='Organic_Phyto_Greens_195.jpg' where ID=2757
update Product set sku='HG-430957', specifications='5806', freeFrom='Organic_Phyto_Greens_390.jpg' where ID=2758
update Product set sku='LL-ABC', specifications='6149', freeFrom='Lively_Living_Aroma-Bloom_Charcoal.png' where ID=3018
update Product set sku='LL-ABF', specifications='6150', freeFrom='Lively_Living_Aroma-Bloom_Fuscia.png' where ID=3019
update Product set sku='LL-ABL', specifications='6151', freeFrom='Lively_Living_Aroma-Bloom_Lime.png' where ID=3020
update Product set sku='LL-ABTQ', specifications='6152', freeFrom='Lively_Living_Aroma-Bloom_Turquoise.png' where ID=3021
update Product set sku='LL-ABTG', specifications='6153', freeFrom='Lively_Living_Aroma-Bloom_Tangerine.png' where ID=3022
update Product set sku='LL-ABP', specifications='6154', freeFrom='Lively_Living_Aroma-Bloom_Purple.png' where ID=3023
update Product set sku='LL-AJC', specifications='6155', freeFrom='Lively_Living_Aroma-Joy_Clear_Base_2.png' where ID=3024
update Product set sku='LL-AG', specifications='6160', freeFrom='Lively_Living_Aroma-Gem_Amethyst.png' where ID=3029
update Product set sku='GV4040', specifications='6248', freeFrom='Amazonia_Raw_Greens_600g_RGB.jpg' where ID=3100
update Product set sku='GVBR-247091', specifications='6345', freeFrom='Brauer_Teething_Gel_20g.jpg' where ID=3195
update Product set sku='GVBR-247065', specifications='6346', freeFrom='Brauer_Teething_100mL.jpg' where ID=3196
update Product set sku='GVBR-247096', specifications='6350', freeFrom='Brauer_Kids_ArnicaEze_Bumps_&_Bruises_75g.jpg' where ID=3200
update Product set sku='GVBR-247102', specifications='6351', freeFrom='Brauer_Kids_MH_Chesty_Cough_100mL.jpg' where ID=3201
update Product set sku='GVBR-247104', specifications='6352', freeFrom='Brauer_Kids_MH_Dry_Cough_100mL.jpg' where ID=3202
update Product set sku='GVBR-247103', specifications='6353', freeFrom='Brauer_Kids_MH_Cold_&_Flu_100mL.jpg' where ID=3203
update Product set sku='VG55+', specifications='6360', freeFrom='Vital_Greens_55__300g.jpg' where ID=3210
update Product set sku='GV202122', specifications='6428', freeFrom='Herb-a-Lax_caps.png' where ID=3269
update Product set sku='GV088043', specifications='6478', freeFrom='NatureÔÇÖs_Goodness_Agave_Syrup_200mL.gif' where ID=3317
update Product set sku='GV088080', specifications='6479', freeFrom='NatureÔÇÖs_Goodness_Apple_Fibre_100g_.gif' where ID=3318
update Product set sku='GV088075', specifications='6480', freeFrom='NatureÔÇÖs_Goodness_Aronia_Juice_Concentrate_1L.gif' where ID=3319
update Product set sku='GV088070', specifications='6481', freeFrom='NatureÔÇÖs_Goodness_Bee_Pollen_Granules_125g.gif' where ID=3320
update Product set sku='GV088063', specifications='6485', freeFrom='NatureÔÇÖs_Goodness_Cinnamon_600mg_270_Capsules.gif' where ID=3322
update Product set sku='GV088061', specifications='6486', freeFrom='NatureÔÇÖs_Goodness_Kale_Powder_350g.gif' where ID=3323
update Product set sku='GV088068', specifications='6487', freeFrom='NatureÔÇÖs_Goodness_Macula_Saffron_with_Lutein_and_Zeaxanthin_60_Capsules.gif' where ID=3324
update Product set sku='GV088076', specifications='6488', freeFrom='NatureÔÇÖs_Goodness_Mangosteen_Extract_Xanthone_Antiodixants_500mg_60_caps.gif' where ID=3325
update Product set sku='GV088064', specifications='6489', freeFrom='NatureÔÇÖs_Goodness_Olive_Fruit_Antioxidants_lozenges_200g.png' where ID=3326
update Product set sku='GV088048', specifications='6491', freeFrom='NatureÔÇÖs_Goodness_Olive_Leaf_Toothpaste_110g.gif' where ID=3328
update Product set sku='GV088079', specifications='6492', freeFrom='Natures_Goodness_-_Propolis_60C.gif' where ID=3329
update Product set sku='GV088004', specifications='6493', freeFrom='NatureÔÇÖs_Goodness_Propolis_Candies_200g_Aniseed.gif' where ID=3330
update Product set sku='GV088005', specifications='6494', freeFrom='NatureÔÇÖs_Goodness_Propolis_Candies_200g_Honey_&_Lemon.gif' where ID=3331
update Product set sku='GV088008', specifications='6495', freeFrom='NatureÔÇÖs_Goodness_Propolis_Toothpaste_110g.gif' where ID=3332
update Product set sku='GV088038', specifications='6496', freeFrom='NatureÔÇÖs_Goodness_Snappy_Jaws_Toothpaste_75g_Orange_.gif' where ID=3333
update Product set sku='GV088039', specifications='6497', freeFrom='NatureÔÇÖs_Goodness_Snappy_Jaws_Toothpaste_75g_Pineapple.gif' where ID=3334
update Product set sku='GV088077', specifications='6498', freeFrom='NatureÔÇÖs_Goodness_Snappy_Jaws_Toothpaste_75g_Banana.gif' where ID=3335
update Product set sku='GV088016', specifications='6499', freeFrom='NatureÔÇÖs_Goodness_Snappy_Jaws_Toothpaste_75g_Strawberry.gif' where ID=3336
update Product set sku='BM-31620', specifications='6521', freeFrom='BM_Superfood_Vitality_100g.jpg' where ID=3355
update Product set sku='LL-AB', specifications='6629', freeFrom='Lively_Living_Aroma-Breeze_2.jpg' where ID=3451
update Product set sku='GN-236125', specifications='6638', freeFrom='Green_Superfoods_1kg.jpg' where ID=3455
update Product set sku='NS17366', specifications='6668', freeFrom='NS_activated_charcoal_100_caps.jpg' where ID=3469
update Product set sku='LL-ABPG', specifications='6669', freeFrom='Lively_Living_Aroma-Bloom_Pearl_Gold.jpg' where ID=3470
update Product set sku='LL-ABPP', specifications='6670', freeFrom='Lively_Living_Aroma-Bloom_Pearl_Pink.jpg' where ID=3471
update Product set sku='LL-ABPW', specifications='6671', freeFrom='Lively_Living_Aroma-Bloom_Pearl_White.jpg' where ID=3472
update Product set sku='LL-ALPP', specifications='6708', freeFrom='Lively_Living_Aroma-Lily_Pale_Pink.jpg' where ID=3505
update Product set sku='KAD468607', specifications='6726', freeFrom='LS_essential_greens__150g.png' where ID=3523
update Product set sku='KAD468619', specifications='6727', freeFrom='LS_essential_greens__150g_xoiv-c7.png' where ID=3524
