﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kawa.PropellaWebService {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.propella.com/", ConfigurationName="PropellaWebService.PropellaWebServicesSoap")]
    public interface PropellaWebServicesSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Version", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Version();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Version", ReplyAction="*")]
        System.Threading.Tasks.Task<string> VersionAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Authenticate_Customer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Authenticate_Customer(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Authenticate_Customer", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Authenticate_CustomerAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_Customer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Get_Customer(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_Customer", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_CustomerAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_CustomerList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Get_CustomerList(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_CustomerList", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_CustomerListAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_CustomerBalances", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Get_CustomerBalances(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_CustomerBalances", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_CustomerBalancesAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_PendingOrders", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Get_PendingOrders(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_PendingOrders", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_PendingOrdersAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_InvoiceHistory", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Get_InvoiceHistory(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_InvoiceHistory", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_InvoiceHistoryAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_CurrentOrders", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Get_CurrentOrders(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_CurrentOrders", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_CurrentOrdersAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Create_Customer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Create_Customer(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Create_Customer", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Create_CustomerAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Rename_Customer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Rename_Customer(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Rename_Customer", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Rename_CustomerAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Update_CustomerPassword", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Update_CustomerPassword(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Update_CustomerPassword", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Update_CustomerPasswordAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Update_CustomerDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Update_CustomerDetails(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Update_CustomerDetails", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Update_CustomerDetailsAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Update_LoyaltyCardPassword", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Update_LoyaltyCardPassword(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Update_LoyaltyCardPassword", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Update_LoyaltyCardPasswordAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Update_CustomerCreditCardToken", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Update_CustomerCreditCardToken(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Update_CustomerCreditCardToken", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Update_CustomerCreditCardTokenAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_PurchaseOrders", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Get_PurchaseOrders(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_PurchaseOrders", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_PurchaseOrdersAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_OutstandingPurchaseOrders", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Get_OutstandingPurchaseOrders(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_OutstandingPurchaseOrders", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_OutstandingPurchaseOrdersAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_Product_Groupings", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Get_Product_Groupings(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_Product_Groupings", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_Product_GroupingsAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_Products", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Get_Products(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_Products", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_ProductsAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_Product", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Get_Product(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_Product", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_ProductAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_Price", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Get_Price(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_Price", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_PriceAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_SpecialPrices", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Get_SpecialPrices(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_SpecialPrices", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_SpecialPricesAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_Promotions", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Get_Promotions(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_Promotions", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_PromotionsAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_StockAvailable", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Get_StockAvailable(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_StockAvailable", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_StockAvailableAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_StockTake", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Get_StockTake(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_StockTake", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_StockTakeAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_StandardOrderList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Get_StandardOrderList(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_StandardOrderList", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_StandardOrderListAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Submit_Order", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Submit_Order(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Submit_Order", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Submit_OrderAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Submit_StandardOrderList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Submit_StandardOrderList(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Submit_StandardOrderList", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Submit_StandardOrderListAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_SalesAnalysis", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Get_SalesAnalysis(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_SalesAnalysis", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_SalesAnalysisAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_CRMNotes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Get_CRMNotes(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_CRMNotes", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_CRMNotesAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Submit_CRMNote", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Submit_CRMNote(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Submit_CRMNote", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Submit_CRMNoteAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_User", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Get_User(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Get_User", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_UserAsync(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Update_Data", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Kawa.PropellaWebService.WebServiceResult Update_Data(string[] parameterList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.propella.com/Update_Data", ReplyAction="*")]
        System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Update_DataAsync(string[] parameterList);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4161.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.propella.com/")]
    public partial class WebServiceResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private WebServiceResultStatus statusField;
        
        private string resultMessageField;
        
        private int returnValueField;
        
        private System.Data.DataSet resultDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public WebServiceResultStatus Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ResultMessage {
            get {
                return this.resultMessageField;
            }
            set {
                this.resultMessageField = value;
                this.RaisePropertyChanged("ResultMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int ReturnValue {
            get {
                return this.returnValueField;
            }
            set {
                this.returnValueField = value;
                this.RaisePropertyChanged("ReturnValue");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.Data.DataSet ResultData {
            get {
                return this.resultDataField;
            }
            set {
                this.resultDataField = value;
                this.RaisePropertyChanged("ResultData");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4161.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.propella.com/")]
    public enum WebServiceResultStatus {
        
        /// <remarks/>
        StatusOK,
        
        /// <remarks/>
        StatusError,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PropellaWebServicesSoapChannel : Kawa.PropellaWebService.PropellaWebServicesSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PropellaWebServicesSoapClient : System.ServiceModel.ClientBase<Kawa.PropellaWebService.PropellaWebServicesSoap>, Kawa.PropellaWebService.PropellaWebServicesSoap {
        
        public PropellaWebServicesSoapClient() {
        }
        
        public PropellaWebServicesSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PropellaWebServicesSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PropellaWebServicesSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PropellaWebServicesSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Version() {
            return base.Channel.Version();
        }
        
        public System.Threading.Tasks.Task<string> VersionAsync() {
            return base.Channel.VersionAsync();
        }
        
        public Kawa.PropellaWebService.WebServiceResult Authenticate_Customer(string[] parameterList) {
            return base.Channel.Authenticate_Customer(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Authenticate_CustomerAsync(string[] parameterList) {
            return base.Channel.Authenticate_CustomerAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Get_Customer(string[] parameterList) {
            return base.Channel.Get_Customer(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_CustomerAsync(string[] parameterList) {
            return base.Channel.Get_CustomerAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Get_CustomerList(string[] parameterList) {
            return base.Channel.Get_CustomerList(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_CustomerListAsync(string[] parameterList) {
            return base.Channel.Get_CustomerListAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Get_CustomerBalances(string[] parameterList) {
            return base.Channel.Get_CustomerBalances(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_CustomerBalancesAsync(string[] parameterList) {
            return base.Channel.Get_CustomerBalancesAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Get_PendingOrders(string[] parameterList) {
            return base.Channel.Get_PendingOrders(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_PendingOrdersAsync(string[] parameterList) {
            return base.Channel.Get_PendingOrdersAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Get_InvoiceHistory(string[] parameterList) {
            return base.Channel.Get_InvoiceHistory(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_InvoiceHistoryAsync(string[] parameterList) {
            return base.Channel.Get_InvoiceHistoryAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Get_CurrentOrders(string[] parameterList) {
            return base.Channel.Get_CurrentOrders(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_CurrentOrdersAsync(string[] parameterList) {
            return base.Channel.Get_CurrentOrdersAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Create_Customer(string[] parameterList) {
            return base.Channel.Create_Customer(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Create_CustomerAsync(string[] parameterList) {
            return base.Channel.Create_CustomerAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Rename_Customer(string[] parameterList) {
            return base.Channel.Rename_Customer(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Rename_CustomerAsync(string[] parameterList) {
            return base.Channel.Rename_CustomerAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Update_CustomerPassword(string[] parameterList) {
            return base.Channel.Update_CustomerPassword(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Update_CustomerPasswordAsync(string[] parameterList) {
            return base.Channel.Update_CustomerPasswordAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Update_CustomerDetails(string[] parameterList) {
            return base.Channel.Update_CustomerDetails(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Update_CustomerDetailsAsync(string[] parameterList) {
            return base.Channel.Update_CustomerDetailsAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Update_LoyaltyCardPassword(string[] parameterList) {
            return base.Channel.Update_LoyaltyCardPassword(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Update_LoyaltyCardPasswordAsync(string[] parameterList) {
            return base.Channel.Update_LoyaltyCardPasswordAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Update_CustomerCreditCardToken(string[] parameterList) {
            return base.Channel.Update_CustomerCreditCardToken(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Update_CustomerCreditCardTokenAsync(string[] parameterList) {
            return base.Channel.Update_CustomerCreditCardTokenAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Get_PurchaseOrders(string[] parameterList) {
            return base.Channel.Get_PurchaseOrders(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_PurchaseOrdersAsync(string[] parameterList) {
            return base.Channel.Get_PurchaseOrdersAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Get_OutstandingPurchaseOrders(string[] parameterList) {
            return base.Channel.Get_OutstandingPurchaseOrders(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_OutstandingPurchaseOrdersAsync(string[] parameterList) {
            return base.Channel.Get_OutstandingPurchaseOrdersAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Get_Product_Groupings(string[] parameterList) {
            return base.Channel.Get_Product_Groupings(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_Product_GroupingsAsync(string[] parameterList) {
            return base.Channel.Get_Product_GroupingsAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Get_Products(string[] parameterList) {
            return base.Channel.Get_Products(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_ProductsAsync(string[] parameterList) {
            return base.Channel.Get_ProductsAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Get_Product(string[] parameterList) {
            return base.Channel.Get_Product(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_ProductAsync(string[] parameterList) {
            return base.Channel.Get_ProductAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Get_Price(string[] parameterList) {
            return base.Channel.Get_Price(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_PriceAsync(string[] parameterList) {
            return base.Channel.Get_PriceAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Get_SpecialPrices(string[] parameterList) {
            return base.Channel.Get_SpecialPrices(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_SpecialPricesAsync(string[] parameterList) {
            return base.Channel.Get_SpecialPricesAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Get_Promotions(string[] parameterList) {
            return base.Channel.Get_Promotions(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_PromotionsAsync(string[] parameterList) {
            return base.Channel.Get_PromotionsAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Get_StockAvailable(string[] parameterList) {
            return base.Channel.Get_StockAvailable(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_StockAvailableAsync(string[] parameterList) {
            return base.Channel.Get_StockAvailableAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Get_StockTake(string[] parameterList) {
            return base.Channel.Get_StockTake(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_StockTakeAsync(string[] parameterList) {
            return base.Channel.Get_StockTakeAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Get_StandardOrderList(string[] parameterList) {
            return base.Channel.Get_StandardOrderList(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_StandardOrderListAsync(string[] parameterList) {
            return base.Channel.Get_StandardOrderListAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Submit_Order(string[] parameterList) {
            return base.Channel.Submit_Order(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Submit_OrderAsync(string[] parameterList) {
            return base.Channel.Submit_OrderAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Submit_StandardOrderList(string[] parameterList) {
            return base.Channel.Submit_StandardOrderList(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Submit_StandardOrderListAsync(string[] parameterList) {
            return base.Channel.Submit_StandardOrderListAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Get_SalesAnalysis(string[] parameterList) {
            return base.Channel.Get_SalesAnalysis(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_SalesAnalysisAsync(string[] parameterList) {
            return base.Channel.Get_SalesAnalysisAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Get_CRMNotes(string[] parameterList) {
            return base.Channel.Get_CRMNotes(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_CRMNotesAsync(string[] parameterList) {
            return base.Channel.Get_CRMNotesAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Submit_CRMNote(string[] parameterList) {
            return base.Channel.Submit_CRMNote(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Submit_CRMNoteAsync(string[] parameterList) {
            return base.Channel.Submit_CRMNoteAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Get_User(string[] parameterList) {
            return base.Channel.Get_User(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Get_UserAsync(string[] parameterList) {
            return base.Channel.Get_UserAsync(parameterList);
        }
        
        public Kawa.PropellaWebService.WebServiceResult Update_Data(string[] parameterList) {
            return base.Channel.Update_Data(parameterList);
        }
        
        public System.Threading.Tasks.Task<Kawa.PropellaWebService.WebServiceResult> Update_DataAsync(string[] parameterList) {
            return base.Channel.Update_DataAsync(parameterList);
        }
    }
}
