/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="kawa-cycle.js" />
/// <reference path="retina.js" />
/// <reference path="jquery.validate.telepathy.js" />
/// <reference path="mvcfoolproofvalidation.min.js" />
/// <reference path="mvcfoolproofjqueryvalidation.min.js" />
/// <reference path="mvcfoolproof.unobtrusive.min.js" />
/// <reference path="ang/controllers/ordercontroller.js" />
/// <reference path="ang/directives/hud.js" />
/// <reference path="ang/controllers/shippingratescontroller.js" />
/// <reference path="ang/controllers/kawaapp.js" />
/// <reference path="ang/controllers/productlistcontroller.js" />
/// <reference path="ang/controllers/variantcontroller.js" />
/// <reference path="kawa-slider.js" />
/// <reference path="ang/controllers/searchcontroller.js" />
/// <reference path="ang/controllers/sitemodule.js" />
/// <reference path="bootbox.min.js" />
/// <reference path="sly.min.js" />
/// <reference path="jquery.cycle2.min.js" />
/// <reference path="typeahead.bundle.js" />
/// <reference path="kawa-adminlookups.js" />
/// <reference path="bootstrap-image-gallery.js" />
/// <reference path="kawa-account.js" />
/// <reference path="kawa-admin.js" />
/// <reference path="kawa-favourites.js" />
/// <reference path="kawa-mapcontroller.js" />
/// <reference path="kawa-facebook.js" />
/// <reference path="kawa-searchautocomplete.js" />
/// <reference path="kawa-shipping-admin.js" />
/// <reference path="kawa-slotmanager.js" />
/// <reference path="kawa-special-register.js" />
/// <reference path="kawa-tracking.js" />
/// <reference path="kawa-variants-margin.js" />
/// <reference path="kawa-admin-orderupdate.js" />
/// <reference path="ang/controllers/accountlistcontroller.js" />
/// <reference path="ang/directives/pagination/dirpagination.js" />
/// <reference path="ang/directives/pagination/dirpagination.spec.js" />
/// <reference path="kawa-products.js" />
/// <reference path="kawa-display-3.js" />
/// <reference path="kawa-accountdetails-3.js" />
/// <reference path="kawa-payment-1.js" />
/// <reference path="kawa-shop-2.js" />
